spring.application.name=HangerHub


# ==========================================
# MYSQL DATASOURCE CONFIGURATION
# ==========================================
##spring.datasource.url=jdbc:mysql://localhost:3306/HangerHub
#spring.datasource.username=root
#spring.datasource.password=Besy0123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use localhost because your IDE is 'outside' the Docker network looking in
spring.datasource.url=jdbc:mysql://localhost:3306/hangerhub_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# This must match MYSQL_USER in your compose file
spring.datasource.username=user

# This must match MYSQL_PASSWORD in your compose file
spring.datasource.password=userpassword

# Standard driver for MySQL 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ==========================================
# JPA / HIBERNATE CONFIGURATION
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true


# Hibernate Dialect (Auto-detected but explicit is better)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# ==========================================
# MYSQL-SPECIFIC OPTIMIZATIONS
# ==========================================
spring.jpa.properties.hibernate.connection.zeroDateTimeBehavior=CONVERT_TO_NULL
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true


# ==========================================
# RABBIT-MQ
# ==========================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ==========================================
# REDIS
# ==========================================
spring.data.redis.host=localhost
spring.data.redis.port=6379